{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    "rootDir": "src",     // Thư mục chứa code TS
    "outDir": "dist"      // Nơi xuất JS đã compile
  },
  "include": ["src/**/*"]
}
